<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">

*{
	padding: 0;
	margin: 0;
}

li{
	list-style-type: none;
}

.clear{
	clear: both;
}

#page{
	width: 1300px;
	margin: auto;
	border: 0px solid #bbbbbb;
}

#hd1{
	float: left;
	margin-top: 10px;
	font-size: 25px;
	font-weight: bold;
}

#hd2{
	float: right;
}

#menu{
	font-size: 20px;
	margin-left: 20px;
}

.font{
	color: #174069;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 15px;
	margin-top: 10px;
	margin-left: 10px;
}

#se2{
	float: right;
}

#se3{
	width: 1300px;
	display: inline-block;
	margin-right: 10px;
}

#se4{
	width: 350px;
	display: inline-block;
	float: left;
}

#se5{
	padding: 0px;
	width: 945px;
	display: inline-block;
	float: right;
}

.disblo{
	display: block;
}

.disinl{
	display: inline-block;
}

#tag{
	width: 350px;
	height: 200px;
	background-color: #18407D;
	color: #D1FFFF;
}

#font{
	padding-top: 10px;
	padding-left: 10px;
	font-weight: bold;
	font-size: 20px;
}

#font2{
	padding-top: 10px;
	padding-left: 10px;
	font-size: 15px;
	padding-top: 50px;
}

#fot1{
	padding-top: 20px;
	padding-left: 5px;

}

header{
	width: 1300px;
	height: 100px;
	border: 0px solid #bbbbbb;
}

header li{
	display: inline-block;
}

nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
	background-color:#0b9bc9;
	text-align: center;
}

nav li{
	display: inline-block;
	margin-right: 70px;
	margin-top: 15px;
	color: white;
}

section{
	margin-top: 10px;
	border: 0px solid #bbbbbb;
	width: 830px;
}

section li{
	display: inline-block;
}

	
aside{
	float: left;
	border: 0px solid #bbbbbb;
	margin-top: 10px;
	width: 500;
}

aside li{
	margin-top: 20px;
	margin-left: 10px;
}

footer{
	width: 1300px;
	height: 100px;
	background-color: #f8f8f8;
	border: 0px solid #bbbbbb;
}

footer li{
	margin-bottom: 10px;
}

hr{
	margin-top: 10px;
	margin-bottom: 10px;
	color: black;
}

</style>
</head>
<body id="page">
<header>

<div id="hd1">코로나바이러스감염증-19(COVID-19)</div>

<ul>
<div id="hd2">
	<li><img src="./img/h1.png" width="200"></li>
	<li><img src="./img/h2.png" width="200"></li>
	<li><img src="./img/h3.png" width="300"></li>
</div>
</ul>

</header>

<div class=".clear"></div>

<nav>

	<ul id="menu">
		<li>바로알기</li>
		<li>발생동향</li>
		<li>뉴스&이슈</li>
		<li>홍보자료&FAQ</li>
		<li>피해지원정책</li>
		<li>공지사항</li>
		<li>생활 속 거리두기</li>
	</ul>
</nav>

<div class=".clear"></div>

<section>
	<img src="./img/se1.png" width="1300">
</section>

<aside>
	<ul> <div class="font"> 환자 현황 </div>
		<li><img src="./img/as1.png" width="450"></li>
		<li><img src="./img/as2.png" width="450"></li>
		<li><img src="./img/as3.png" width="450"></li>
	</ul>
</aside>

<section id="se2">
	<ul> <div class="font">시도별 확진환자 현황</div>
		<li><img src="./img/se2.png" width="550" height="600"></li>
		<li><img src="./img/se3.png" width="250" height="600"></li>
	</ul>
</section>

<div class=".clear"></div>

<section id="se3">
	<ul>
		<li><img src="./img/as4.png" width="460" height="200"></li>
		<li><img src="./img/se5.png" width="400" height="200"></li>
		<li><img src="./img/se6.png" width="400" height="200"></li>
	</ul>
</section>

<section id="se4">
	<div id="tag">
	<ul>
		<div id="font">
		<li class="disblo">#지금우리는</li>
		<li class="disblo">#힘내라 대한민국</li>
		<li class="disblo">#우리는 할 수 있습니다</li>
		<li class="disblo">#코로나19 물럿거라!</li>
		</div>
		<div id="font2">
		<li>국민을 응원하는 영상을 선별하여 개제합니다.</li>
		</div>
	</ul>
</section>

<section id="se5">
	</div>
	<ul>
		<li><img src="./img/med1.png" width="300" height="200"></li>
		<li><img src="./img/med2.png" width="300" height="200"></li>
		<li><img src="./img/med3.png" width="303" height="200"></li>
	</ul>
</section>

<div style="clear: both;"></div>

<hr style="border: solid 2px black;">

<footer>
	<ul id="fot1">
		<li>신고상담 | 보건소 | 질병관리본부 콜센터 1339 | 지역번호+120 | 지역번호+114</li>
		<li>Copyright By MOHW. All Rights Reserved.</li>
	</ul>
</footer>

</body>
</html>