<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">

*{
	padding: 0;
	margin: 0;
}

li{
	list-style-type: none;
}

.clear{
	clear: both;
}

header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
}

nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border: 0px solid #bbbbbb;
}

nav li{
	display: inline-block;
	margin: 20px 30px;
}

section{

	float: right;
	margin-top: 30px;
	border: 0px solid #bbbbbb;
	padding-bottom: 20px;
	text-align: left;
}

aside{
	width: 200px;
	float: left;
	border: 0px solid #bbbbbb;
	margin-top: 30px;
}

aside li{
	text-align: left;
	margin-bottom: 30px;
}

footer{
	width: 1300px;
	height: 100px;
	margin: 10px 0 10px 0;
	border: 0px solid #bbbbbb;
}


#page{
	width: 1300px;
	margin:auto;
	border: 0px solid #bbbbbb;
}

#logo{
	float: left;
	margin-top: 10px;
}

#top{
	float: right;
	margin: 30px 20px 0 0;
}

#inf{
	font-size: 25px;
}

#inf2{
	margin-top: 30px;
}

#bfo{
	font-size: 20px;
}

#hr1{
	margin-top: 20px;
}

</style>
</head>
<body id="page">

<header>
<div id="logo"><img src="./img/logo.png"></div>
<div id="top">로그인 | 회원가입 | 마이페이지 | 고객센터
</header>

<div class="clear"></div>
<hr color="#cccccc" noshade>

<nav>
	<ul>
		<li> 감염병? </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
	</ul>
</nav>

<div class="clear"></div>
<hr color="#cccccc" noshade>

<section>
<div id="inf">감염병 정보<p></div>
<hr color="black" id="hr1">
<div id="inf2"><img src="./img/main2.png" width="1080" height="400"></div>

<ul>
	<li><img src="./img/in1.png" width="1080" height="120"></li>
	<li><img src="./img/in2.png" width="1080" height="170"></li>
	<li><img src="./img/in3.png" width="1080" height="130"></li>
	<li><img src="./img/in4.png" width="1080" height="200"></li>
</ul>
</section>

<aside>
	<ul>
		<li id="bfo">감염병</li>
		<li>감염병정보</li>
		<li>해외감염정보</li>
		<li>감염병유행정보</li>
		<li>결핵</li>
		<li>예방접종</li>
		<li>감염병간행물</li>
	</ul>
</aside>

<div class="clear"></div>

<footer>
<div><img src="./img/fo2_1.png" width="1300"></div>
</footer>


</body>
</html>
